<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffE-fN-Cjt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="MyNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-fW-wpw">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wll-zm-6bK">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAq-fW-wpw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H2i-MR-hJy"/>
                            <constraint firstItem="cAq-fW-wpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Yn4-Wv-HHW"/>
                            <constraint firstItem="cAq-fW-wpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8n-S8-LaG"/>
                            <constraint firstItem="wll-zm-6bK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rkl-C3-XBm"/>
                            <constraint firstItem="wll-zm-6bK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ya3-TZ-fxp"/>
                            <constraint firstAttribute="bottom" secondItem="cAq-fW-wpw" secondAttribute="bottom" id="yjc-mh-T5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUQ-xs-07i"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wll-zm-6bK" id="mu1-3U-cEg"/>
                        <outlet property="imageView" destination="cAq-fW-wpw" id="3c4-86-Uan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.9541984732823" y="-402.11267605633805"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jxp-xa-IVi">
            <objects>
                <collectionViewController id="WOK-KN-wdQ" customClass="MainViewController" customModule="MyNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ebX-Oa-gDE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Wgw-3T-Mac">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DEY-v8-ad3" customClass="CollectionCell" customModule="MyNetworkApp" customModuleProvider="target">
                                <rect key="frame" x="26.666666666666668" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eeg-2v-pae">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-Cq-EUy">
                                            <rect key="frame" x="149" y="39.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fxb-Cq-EUy" firstAttribute="centerX" secondItem="eeg-2v-pae" secondAttribute="centerX" id="rBo-EI-gCf"/>
                                        <constraint firstItem="Fxb-Cq-EUy" firstAttribute="centerY" secondItem="eeg-2v-pae" secondAttribute="centerY" id="zLg-0g-POQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="Fxb-Cq-EUy" id="9Qr-Ze-aTN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WOK-KN-wdQ" id="YLF-Da-3dW"/>
                            <outlet property="delegate" destination="WOK-KN-wdQ" id="anW-yU-xHr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zyd-Bd-HJ7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="Y2u-KL-YHA"/>
                        <segue destination="dAU-2T-d56" kind="show" identifier="showCharacters" id="czK-TI-e5s"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edr-vk-Phl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="12.67605633802817"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="6yI-ee-9R1">
            <objects>
                <tableViewController id="dAU-2T-d56" customClass="CharacterViewController" customModule="MyNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sP4-1H-tcE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" rowHeight="100" id="xrG-hx-FoN" customClass="CharacterCell" customModule="MyNetworkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrG-hx-FoN" id="hhR-TO-wx1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-ZD-5b9">
                                            <rect key="frame" x="20" y="11" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="3I8-iI-ywC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-Lv-qzd">
                                            <rect key="frame" x="118" y="15.999999999999998" width="235" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-kD-NgY">
                                            <rect key="frame" x="118" y="41.333333333333336" width="235" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-Wg-XvA">
                                            <rect key="frame" x="118" y="60.666666666666664" width="235" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2dz-kD-NgY" secondAttribute="trailing" constant="20" id="29U-SH-CM8"/>
                                        <constraint firstItem="fEC-ZD-5b9" firstAttribute="leading" secondItem="hhR-TO-wx1" secondAttribute="leadingMargin" id="3lE-tP-Z4d"/>
                                        <constraint firstItem="fEC-ZD-5b9" firstAttribute="top" secondItem="hhR-TO-wx1" secondAttribute="topMargin" id="Myd-mN-Jqy"/>
                                        <constraint firstItem="2dz-kD-NgY" firstAttribute="leading" secondItem="fEC-ZD-5b9" secondAttribute="trailing" constant="20" id="OJZ-Jd-sQg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gK1-Lv-qzd" secondAttribute="trailing" constant="20" id="TSv-WB-7Tu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fEC-ZD-5b9" secondAttribute="bottom" id="VnQ-bO-9tN"/>
                                        <constraint firstItem="Ic2-Wg-XvA" firstAttribute="leading" secondItem="fEC-ZD-5b9" secondAttribute="trailing" constant="20" id="dC5-Fa-qQ2"/>
                                        <constraint firstItem="Ic2-Wg-XvA" firstAttribute="top" secondItem="2dz-kD-NgY" secondAttribute="bottom" constant="5" id="fTB-Ts-aIZ"/>
                                        <constraint firstItem="gK1-Lv-qzd" firstAttribute="leading" secondItem="fEC-ZD-5b9" secondAttribute="trailing" constant="20" id="lDz-9c-vZT"/>
                                        <constraint firstItem="2dz-kD-NgY" firstAttribute="top" secondItem="gK1-Lv-qzd" secondAttribute="bottom" constant="5" id="oBs-PL-beC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ic2-Wg-XvA" secondAttribute="trailing" constant="20" id="qJE-Lt-Lma"/>
                                        <constraint firstItem="gK1-Lv-qzd" firstAttribute="top" secondItem="hhR-TO-wx1" secondAttribute="topMargin" constant="5" id="rAF-xA-KKS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="fEC-ZD-5b9" id="AIm-1a-HnJ"/>
                                    <outlet property="createdLabel" destination="2dz-kD-NgY" id="I6U-hO-dDl"/>
                                    <outlet property="nameLabel" destination="gK1-Lv-qzd" id="wdE-y2-fwu"/>
                                    <outlet property="updatedLabel" destination="Ic2-Wg-XvA" id="Eum-nz-Rm1"/>
                                    <segue destination="U9d-Qe-hBc" kind="show" id="0YT-LJ-VDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAU-2T-d56" id="3Lc-P0-iNq"/>
                            <outlet property="delegate" destination="dAU-2T-d56" id="cDB-zF-HZm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O1N-6t-f3p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cal-Yr-K8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.4809160305344" y="305.63380281690144"/>
        </scene>
        <!--Character Info View Controller-->
        <scene sceneID="kXe-YN-RQT">
            <objects>
                <viewController id="U9d-Qe-hBc" customClass="CharacterInfoViewController" customModule="MyNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9A-1w-3he">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-W3-vyn">
                                <rect key="frame" x="95" y="103" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yoc-TP-fTx"/>
                                    <constraint firstAttribute="height" constant="200" id="wtP-BU-gS8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-45-lMZ">
                                <rect key="frame" x="20" y="323" width="353" height="60.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4w-IV-9si">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-sP-VaS">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXJ-Hk-8vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UH3-W3-vyn" firstAttribute="top" secondItem="CXJ-Hk-8vw" secondAttribute="top" id="ETG-Lc-2DW"/>
                            <constraint firstItem="QSo-45-lMZ" firstAttribute="leading" secondItem="CXJ-Hk-8vw" secondAttribute="leading" constant="20" id="F7M-5s-EQ6"/>
                            <constraint firstItem="UH3-W3-vyn" firstAttribute="leading" secondItem="CXJ-Hk-8vw" secondAttribute="leading" constant="95" id="Z8M-09-w2J"/>
                            <constraint firstItem="CXJ-Hk-8vw" firstAttribute="trailing" secondItem="QSo-45-lMZ" secondAttribute="trailing" constant="20" id="edc-ff-IJ1"/>
                            <constraint firstItem="QSo-45-lMZ" firstAttribute="top" secondItem="UH3-W3-vyn" secondAttribute="bottom" constant="20" id="qsz-5d-dwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWx-ig-utx"/>
                    <connections>
                        <outlet property="characterImage" destination="UH3-W3-vyn" id="PWw-AJ-rmp"/>
                        <outlet property="nameLabel" destination="k4w-IV-9si" id="W03-Ys-EgR"/>
                        <outlet property="urlLabel" destination="abC-sP-VaS" id="sI8-KG-hKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al3-7V-UjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.969465648855" y="305.63380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwG-Rq-KCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffE-fN-Cjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ww-pG-obU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOK-KN-wdQ" kind="relationship" relationship="rootViewController" id="tOO-3a-iJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAd-pI-2Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
